#BlueJ class context
comment0.target=Note
comment1.params=
comment1.target=Note()
comment10.params=
comment10.target=java.lang.String\ getSubject()
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=
comment12.target=java.lang.String\ getText()
comment13.params=
comment13.target=void\ addNotes()
comment14.params=
comment14.target=void\ displayNotes()
comment2.params=ID\ name\ subject\ title\ text
comment2.target=Note(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id
comment3.target=void\ setID(java.lang.String)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=subject
comment5.target=void\ setSubject(java.lang.String)
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=text
comment7.target=void\ setText(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getID()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=15
