#BlueJ class context
comment0.target=NotesManagementSystem
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ focusGained(java.awt.event.FocusEvent)
comment11.params=e
comment11.target=void\ focusLost(java.awt.event.FocusEvent)
comment12.params=e
comment12.target=void\ focusGained(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ focusLost(java.awt.event.FocusEvent)
comment14.params=e
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=e
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ focusGained(java.awt.event.FocusEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ focusLost(java.awt.event.FocusEvent)
comment21.params=e
comment21.target=void\ focusGained(java.awt.event.FocusEvent)
comment22.params=e
comment22.target=void\ focusLost(java.awt.event.FocusEvent)
comment23.params=e
comment23.target=void\ focusGained(java.awt.event.FocusEvent)
comment24.params=e
comment24.target=void\ focusLost(java.awt.event.FocusEvent)
comment25.params=e
comment25.target=void\ focusGained(java.awt.event.FocusEvent)
comment26.params=e
comment26.target=void\ focusLost(java.awt.event.FocusEvent)
comment27.params=e
comment27.target=void\ focusGained(java.awt.event.FocusEvent)
comment28.params=e
comment28.target=void\ focusLost(java.awt.event.FocusEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ focusGained(java.awt.event.FocusEvent)
comment33.params=e
comment33.target=void\ focusLost(java.awt.event.FocusEvent)
comment34.params=e
comment34.target=void\ focusGained(java.awt.event.FocusEvent)
comment35.params=e
comment35.target=void\ focusLost(java.awt.event.FocusEvent)
comment36.params=e
comment36.target=void\ focusGained(java.awt.event.FocusEvent)
comment37.params=e
comment37.target=void\ focusLost(java.awt.event.FocusEvent)
comment38.params=e
comment38.target=void\ focusGained(java.awt.event.FocusEvent)
comment39.params=e
comment39.target=void\ focusLost(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=e
comment40.target=void\ focusGained(java.awt.event.FocusEvent)
comment41.params=e
comment41.target=void\ focusLost(java.awt.event.FocusEvent)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=e
comment7.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ focusGained(java.awt.event.FocusEvent)
comment9.params=e
comment9.target=void\ focusLost(java.awt.event.FocusEvent)
numComments=47
