#BlueJ package file
dependency1.from=NotesManagementSystem
dependency1.to=AddNote
dependency1.type=UsesDependency
dependency2.from=NotesManagementSystem
dependency2.to=UpdateNoteGUI
dependency2.type=UsesDependency
dependency3.from=NotesManagementSystem
dependency3.to=DeleteNoteGUI
dependency3.type=UsesDependency
dependency4.from=NotesManagementSystem
dependency4.to=SearchNote
dependency4.type=UsesDependency
dependency5.from=NotesManagementSystem
dependency5.to=DisplayAllNote
dependency5.type=UsesDependency
dependency6.from=DeleteNoteGUI
dependency6.to=DeleteNote
dependency6.type=UsesDependency
dependency7.from=UpdateNoteGUI
dependency7.to=UpdateNote
dependency7.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=130
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8327686350435625
package.editor.height=682
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UpdateNote
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=250
target10.height=70
target10.name=DeleteNoteGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=300
target11.height=70
target11.name=UpdateNoteGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=190
target2.height=70
target2.name=DeleteNote
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=360
target3.height=70
target3.name=DisplayAllNote
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=550
target4.height=70
target4.name=Note
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=10
target5.height=70
target5.name=NotesManagementSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=260
target5.y=20
target6.height=70
target6.name=rtest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Notes\ Managements.txt
target7.type=TextTarget
target7.width=150
target7.x=10
target7.y=510
target8.height=70
target8.name=AddNote
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=140
target9.height=70
target9.name=SearchNote
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=460
