#BlueJ class context
comment0.target=UpdateNoteGUI
comment1.params=idUpdate\ f
comment1.target=void\ updateNoteGUI(java.lang.String,\ javax.swing.JFrame)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
